(title Amor)
(composer Gabriel Ruiz, Ricardo Mendez, Norman Newell)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 86.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style carribean
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low e---)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style carribean)) 

C | / | / | / | 
/ | / | G7 | / | 
Dm7 | / | / | / | 
G7 | / | Bo7/C C | / | 
Em | B7 | / | Em | 
G7 G#o7 | Am D7 | / | G7 | 
C | / | / | / | 
/ | / | G7 | / | 
Dm7 | / | / | / | 
G7 | / | Fm6 C | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
