(title 12-Bar Blues)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 92)
(drum-volume 42)
(chord-volume 22)
(breakpoint 54)
(layout)
(style swing-backbeat
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c-)
    (bass-low c---)
    (bass-base c--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing-backbeat)) 

F13 | Bb13 Bo7 | F13 | Cm9 F13b9 | 
Bb13 | Bo7 | F13 | D7#5#9 | 
Gm9 | C13b9 | F13 D7#5#9 | Gm9 C13b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
